<!doctype html>
<html>
<head>
<title>bottel</title>
<style>
*
{
 margin:0px;
 padding:0px;
 box-sizing:border-box;

  
 
}
.box1
{
height:80vh;
width:80%;
margin: auto;
backimg-position:center;
background-image:url("image/img4.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:border-box;
  


}
.box2
{
height:80vh;
width:80%;
margin: auto;
backimg-position:center;
background-image:url("image/img3.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:border-box;
background-attachment:fixed;

}
.box3
{
height:80vh;
width:80%;
margin: auto;
backimg-position:center;
background-image:url("image/img4.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:border-box;

}


</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>